<!DOCTYPE html>
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
<link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
<script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
<script src="index.js"></script>

<ons-splitter>
    <ons-splitter-side id="menu" side="left" width="220px" collapse swipeable>
      <ons-page>
        <ons-list>
          <ons-list-item onclick="fn.load('home.html')" tappable>
            Todos las zapatillas
          </ons-list-item>
          <ons-list-item onclick="fn.load('settings.html')" tappable>
            Zapatillas en oferta
          </ons-list-item>
          <ons-list-item onclick="fn.load('about.html')" tappable>
            Como funcionamos
          </ons-list-item>
        </ons-list>
      </ons-page>
    </ons-splitter-side>
    <ons-splitter-content id="content" page="home.html"></ons-splitter-content>
  </ons-splitter>
  
  <template id="home.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Zapaterias paco
        </div>
      </ons-toolbar>
      <center>
      <p style="text-align: center; opacity: 2; padding-top: 20px;">
        !!!LAS MEJORES MARCAS DE ZAPATILLAS!!!
        
      </p>
          <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Nike Air Force 1 Low
      </p>
      <img id="" class="imgMed owl-lazy" title="Nike Air Force 1 Low" alt="Nike Air Force 1 Low" src="https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_392960_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
      <p>Precio: 110€</p>
      <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p> 
    <p>Colores <select>
        <option>Blanco</option>
        <option>Rojo</option>
        <option>Negro</option>
      </select></p> 
      <p>Link de compra <a href="https://www.jdsports.es/product/blanco-nike-air-force-1-low/16069140_jdsportses/" title="aqui">aqui</a> .</p>
          <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Nike Air Max 95 Ultra SE
      </p>
      <img id="" class="imgMed owl-lazy" title="Nike Air Max 95 Ultra SE" alt="Nike Air Max 95 Ultra SE" src="https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_414548_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
      <p>Precio: 170€</p>
      <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p> 
        <p>Colores <select>
        <option>Blanco</option>
      </select></p>
          <p>Link de compra <a href="https://www.jdsports.es/product/blanco-nike-air-max-95-ultra-se/16138599_jdsportses/" title="aqui">aqui</a> .</p>
                  <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Nike Air Max 2090
      </p>
      <img id="" class="imgMed owl-lazy" title="Nike Air Max 2090" alt="Nike Air Max 2090" src="https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_356232_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
      <p>Precio: 150€</p>
          <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
        <p>Colores <select>
        <option>Blanco</option>
        <option>Negro</option>
        <option>Negro/Naranja</option>
        <option>Negro/Azul</option>
      </select></p>
       <p>Link de compra <a href="https://www.jdsports.es/product/negro-nike-air-max-2090/15987978_jdsportses/" title="aqui">aqui</a> .</p>
                       <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Adidas Originals NMD R1
      </p>
       <img id="" class="imgMed owl-lazy" title="adidas Originals NMD R1" alt="adidas Originals NMD R1" src="https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_397846_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
       <p>Precio: 140€</p>
               <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
            <p>Colores <select>
        <option>Blanco</option>
        <option>Negro</option>
        <option>Negro/Plateado/Rojo</option>
        <option>Negro/Naranja/Gris</option>
      </select></p>
      <p>Link de compra <a href="https://www.jdsports.es/product/blanco-adidas-originals-nmd-r1/16071807_jdsportses/" title="aqui">aqui</a> .</p>
                       <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Nike Air Max 90
      </p>
      <img id="" class="imgMed owl-lazy" title="Nike Air Max 90" alt="Nike Air Max 90" src="https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_341587_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
                   <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
                <p>Colores <select>
        <option>Blanco</option>
        <option>Negro</option>
        <option>Gris</option>
      </select></p>
       <p>Link de compra <a href="https://www.jdsports.es/product/negro-nike-air-max-90/15973913_jdsportses/" title="aqui">aqui</a> .</p>
        <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Crocks Mcqueen
      </p>
       <img class="rg_i Q4LuWd" data-src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSphKc8wzOqT8yLX3YZWgFaKTB_V843un2CgQ&amp;usqp=CAU" data-lt="" jsname="Q4LuWd" width="293" height="172" data-index="0" alt="Zapatillas Rayo Mcqueen de Niño | Modelos de calzados 🥇 Tienda Online" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSphKc8wzOqT8yLX3YZWgFaKTB_V843un2CgQ&amp;usqp=CAU" width="350" height="240">
       <p>Precio: 100000000€</p>
              <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
                    <p>Colores <select>
        <option>Rojo</option>
      </select></p>
      <p>Fuera de stock.</p>
      <p>Con esto coges los 600km/h corriendo.</p>
      </center>
    </ons-page>
  </template>
  
  <template id="settings.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Ofertones
        </div>
      </ons-toolbar>
      <center>
          <p style="text-align: center; opacity: 2; padding-top: 20px;">
        !!!COMPRALAS YA!!!
      </p>
       <p style="text-align: center; opacity: 2; padding-top: 20px;">
        Nike Air Max 97
      </p>
      <img id="" class="imgMed owl-lazy" title="Nike Air Max 97" alt="Nike Air Max 97" src="https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_077390_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
      <p>Precio: Antes 180€ Ahora 140€ </p>
       <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
      <p>Colores <select>
        <option>Negro</option>
      </select></p>
       <p>Link de compra <a href="https://www.jdsports.es/product/negro-nike-air-max-97/1200161_jdsportses/" title="aqui">aqui</a> .</p>
           <p style="text-align: center; opacity: 2; padding-top: 20px;">
        McKenzie Treso 2
      </p>
      <img id="" class="imgMed owl-lazy" title="McKenzie Treso 2" alt="McKenzie Treso 2" src="https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-test="Working" data-srcset="https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=750&amp;h=531&amp;v=1 1x, https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=950&amp;h=673&amp;v=1 2x, https://i8.amplience.net/i/jpl/jd_399390_a?qlt=92&amp;w=1200&amp;h=850&amp;v=1 3x" data-fallbacksrc="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png" data-fallbacksrcset="/skins/jdgroup-desktop/public/img/products/noimage-lrg.png 1x, /skins/jdgroup-desktop/public/img/products/noimage-lrg.png 2x" style="opacity: 1;" width="350" height="240">
      <p>Precio: Antes 60€ Ahora 40€ </p>
           <p>Talla <select>
        <option>40</option>
        <option>41</option>
        <option>42</option>
        <option>42.5</option>
        <option>43</option>
        <option>44</option>
        <option>44.5</option>
      </select></p>
          <p>Colores <select>
        <option>Negro</option>
        <option>Azul</option>
        <option>Marron</option>
      </select></p>
      <p>Link de compra <a href="https://www.jdsports.es/product/negro-mckenzie-treso-2/16116167_jdsportses/" title="aqui">aqui</a> .</p>
      </center>
    </ons-page>
  </template>
  
  <template id="about.html">
    <ons-page>
      <ons-toolbar>
        <div class="left">
          <ons-toolbar-button onclick="fn.open()">
            <ons-icon icon="md-menu"></ons-icon>
          </ons-toolbar-button>
        </div>
        <div class="center">
          Sobre nostros
        </div>
      </ons-toolbar>
      <center>
      <p style="text-align: center; opacity: 2; padding-top: 20px;">
        COMO TRABAJAMOS
      </p>
      <p>Nosotros trabajamos con tiendas externas como JD o las tiendas oficiales de Nike, Adidas, etc... .</p>
      <p>Nosotros proporcionamos la informacion de las zapatillas como la marca, el modelo, las tallas disponibles y los colores.</p>
      <p>Y proporcionamos el link de compra</p>
      <img alt="✓ Imagen de icono de zapatos deportivos Fotografía de Stock" class="n3VNCb" src="https://media.istockphoto.com/vectors/sport-shoes-icon-vector-id1212722808?b=1&amp;k=6&amp;m=1212722808&amp;s=612x612&amp;w=0&amp;h=_QPbTCi6sUFq6HhAngfEz9ndyITogABtdP9wwxsB4Yg=" data-noaft="1" jsname="HiaYvf" jsaction="load:XAeZkd;" style="width: 527px; height: 527px; margin: 0px;" width="350" height="240">
      </center>
    </ons-page>
  </template>